{"flutter":{"platforms":{"android":{"default":{"projectId":"my-development-project-2","appId":"1:364250418374:android:1f77f8c0c6215ef0549bc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-development-project-2","configurations":{"android":"1:364250418374:android:1f77f8c0c6215ef0549bc7","ios":"1:364250418374:ios:3295e03405ee8faa549bc7"}}}}}}